PORT="8080"

MONGODB_URL="mongodb+srv://Tsveti:06Tsveti@cluster0.tpatbc7.mongodb.net/typegraphql?retryWrites=true&w=majority"
GRAPHQL_PATH="/graphql"
JWT_SECRET="supersecretkey"
TOKEN_EXPIRATION="1d"
SCHEMA_PATH="/tmp/"